spring.application.name=Spring15-MyBatis-product

logging.level.root=warn
logging.level.org.kosa.myproject=debug

#dbcp 설정
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kosa?serverTimezone=UTC
spring.datasource.username=joyofbeing
spring.datasource.password=1234

mybatis.configuration.map-underscore-to-camel-case=true
